<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller1">
   <children>
      <ImageView fx:id="bg" fitHeight="600.0" fitWidth="800.0" opacity="0.65" pickOnBounds="true">
         <image>
            <Image url="@bg.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="dragon" fitHeight="47.0" fitWidth="49.0" layoutX="473.0" layoutY="350.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/dragon-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="level" layoutX="345.0" layoutY="43.0" prefHeight="47.0" prefWidth="174.0" text="Level 1" textAlignment="CENTER" textFill="#201f1f">
         <font>
            <Font name="Copperplate Gothic Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fx:id="dragon1" fitHeight="54.0" fitWidth="57.0" layoutX="7.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/dragon-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="score" layoutX="732.0" layoutY="37.0" text="0">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
      <Label fx:id="drcount" layoutX="27.0" layoutY="49.0" text="0">
         <font>
            <Font name="System Italic" size="25.0" />
         </font>
      </Label>
      <ImageView fx:id="warrior" fitHeight="93.0" fitWidth="62.0" layoutX="156.0" layoutY="315.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/Web_Photo_Editor-removebg-preview.png" />
         </image>
      </ImageView>
      <Label fx:id="scoreboard" layoutX="714.0" layoutY="10.0" text="Score" textFill="#050b28">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Text fx:id="inst" layoutX="283.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hold your finger on the screen to stretch out the stick." textAlignment="CENTER" wrappingWidth="256.76287841796875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ImageView fx:id="sound" fitHeight="25.0" fitWidth="27.0" layoutX="677.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/sound.png" />
         </image>
      </ImageView>
      <ImageView fx:id="Pause" fitHeight="36.0" fitWidth="57.0" layoutX="68.0" layoutY="10.0" onMouseClicked="#switchToPauseScreen" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/Pause.png" />
         </image>
      </ImageView>
      <Pane fx:id="rootPane" layoutX="41.0" layoutY="49.0" prefHeight="600.0" prefWidth="755.0">
         <children>
            <Rectangle fx:id="stick" arcHeight="5.0" arcWidth="5.0" fill="#3b3d40" height="10.0" layoutX="181.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" width="6.0" />
            <Rectangle fx:id="castle1" arcHeight="5.0" arcWidth="5.0" fill="#3b3d40" height="200.0" layoutX="-13.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Rectangle fx:id="castle2" arcHeight="5.0" arcWidth="5.0" fill="#3b3d40" height="200.0" layoutX="478.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="87.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
